unique (in seconds)
------
                              unsorted  sorted
GreenEggsAndHam.txt             .0110    .0100
Macbeth.txt                     .1327    .1300
Genesis.txt                     .1360    .0853
HoundOfTheBaskervilles.txt      .0063    .0070
TheWarOfTheWorlds.txt           .3567    .2973
TreasureIsland.txt              .3230    .2697
TheSecretGarden.txt             .2963    .2143
TwentyThousandLeagues.txt       .6187    .4437
TheCountOfMonteCristo.txt       2.9287   1.2350
Bible.txt                       3.1780   .9787


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             .0113    .0133
Macbeth.txt                     .3687    .3780
Genesis.txt                     .3873    .5007
HoundOfTheBaskervilles.txt      1.5330   1.6533
TheWarOfTheWorlds.txt           1.8323   1.8780
TreasureIsland.txt              1.9000   1.9513
TheSecretGarden.txt             1.7157   1.6993
TwentyThousandLeagues.txt       4.0920   4.4917
TheCountOfMonteCristo.txt       36.1790  38.1553
Bible.txt                       41.5033  48.5777
